DB_HOST=34.133.0.30
DB_PORT=3306
DB_USER=root
DB_PASS=Password123%40
DB_NAME=databaseproj

NEWSAPI_KEY=ac5b03a4ce204a38a46030c205d52954
NEWS_CACHE_TTL=300
MAX_ARTICLES_PER_REQUEST=50

GOOGLE_APPLICATION_CREDENTIALS=service_key.json
FIRESTORE_PROJECT_ID=INF1005