DB_HOST=34.133.0.30
DB_PORT=3306
DB_USER=root
DB_PASS=Password123%40
DB_NAME=databaseproj

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=financial_db
MONGO_COLLECTION=financial_news

NEWSAPI_KEY=
NEWS_CACHE_TTL=300
MAX_ARTICLES_PER_REQUEST=50
